﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SneakyImageUpdate", "SneakyImageUpdate\SneakyImageUpdate.csproj", "{7CEBA3F6-21DC-4F6B-98E1-9AB3DE0AC7A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CEBA3F6-21DC-4F6B-98E1-9AB3DE0AC7A1}.Debug|x86.ActiveCfg = Debug|x86
		{7CEBA3F6-21DC-4F6B-98E1-9AB3DE0AC7A1}.Debug|x86.Build.0 = Debug|x86
		{7CEBA3F6-21DC-4F6B-98E1-9AB3DE0AC7A1}.Release|x86.ActiveCfg = Release|x86
		{7CEBA3F6-21DC-4F6B-98E1-9AB3DE0AC7A1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
